<!DOCTYPE html>
<html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Características del aplicativo</h2>
<hr>
El presente aplicativo en Android permitirá a los usuarios armar su árbol familiar y enviar invitaciones a sus familiares conocidos para que se conecten,
alimenten el árbol e interactúen entre los miembros.
<br>
Se tendrá un chat incorporado, así como la posibilidad de obtener la localización de otro familiar y
modificar su perfil personal.
<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
