<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Diagrama de robustez</h2>
<hr>
<ul>
	<li>Login de usuario</li>
	<img src="../images/dr01.jpg" border="0" height="250" >
	<br>
	<br>
	<li>Registro de usuario</li>
	<img src="../images/dr02.jpg" border="0" height="375" >
	<br>
	<br>
	<li>Agregar familiar</li>
	<img src="../images/dr03.jpg" border="0" height="475" >
	<br>
	<br>
	<li>Ubicación de familiar en el mapa</li>
	<img src="../images/dr04.png" border="0" height="335" >
	<br>
	<br>
	<li>Chat con familiar</li>
	<img src="../images/dr05.png" border="0" height="335" >
	<br>
	<br>
	<li>Editar perfil</li>
	<img src="../images/dr06.jpg" border="0" height="475" >
</ul>
<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
