<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Diagrama de secuencia</h2>
<hr>
<ul>
	<li>Login de usuario</li>
	<img src="../images/ds01.jpg" border="0" height="400" >
	<br>
	<br>
	<li>Registro de usuario</li>
	<img src="../images/ds02.jpg" border="0" height="400" >
	<br>
	<br>
	<li>Agregar familiar</li>
	<img src="../images/ds03.png" border="0" height="400" >
	<br>
	<br>
	<li>Ubicación de familiar en el mapa</li>
	<img src="../images/ds04.png" border="0" height="350" >
	<br>
	<br>
	<li>Chat con familiar</li>
	<img src="../images/ds05.png" border="0" height="375" >
	<br>
	<br>
	<li>Editar Perfil</li>
	<img src="../images/ds06.jpg" border="0" height="425" >
</ul>
<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
