<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Especificación de casos de uso</h2>
<hr>
<ul>
	<li>Login de usuario</li>
	<style type="text/css">
	.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
	.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
	.tg .tg-yreh{font-weight:bold;background-color:#b9c9fe;color:#000000;vertical-align:top}
	.tg .tg-yw4l{vertical-align:top}
	</style>
	<table class="tg" style="undefined;table-layout: fixed; width: 802px">
	<colgroup>
	<col style="width: 201px">
	<col style="width: 601px">
	</colgroup>
	  <tr>
	    <th class="tg-amwm" colspan="2">Caso de uso 1</th>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Descripción</td>
	    <td class="tg-yw4l">Login de usuario</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Objetivo</td>
	    <td class="tg-yw4l">Loguear usuario</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Primer actor</td>
	    <td class="tg-yw4l">Usuario</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Actores e intereses</td>
	    <td class="tg-yw4l">* Usuario: Logearse en la aplicación</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Precondiciones</td>
	    <td class="tg-yw4l">El usuario ha registrado una aplicación y se encuentra registrado</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Postcondiciones</td>
	    <td class="tg-yw4l">El usuario puede utilizar la aplicación</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh" colspan="2">Flujo principal</td>
	  </tr>
	  <tr>
	    <td class="tg-yw4l" colspan="2">1. Usuario inicia la aplicación.<br>2. Sistema muestra el formulario del login.<br>3. Usuario ingresa su id y su contraseña en el formulario.<br>4. Usuario hace click en ingresar.</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh" colspan="2">Flujo alternativo</td>
	  </tr>
	  <tr>
	    <td class="tg-yw4l" colspan="2">4.a. Datos Incorrectos:<br>   &nbsp;&nbsp;&nbsp;1. Sistema muestra un mensaje diciendo que los datos son erróneos.<br>   &nbsp;&nbsp;&nbsp;2. Usuario retorna al paso 2 del flujo principal.<br>4.b. Usuario no existe:<br>   &nbsp;&nbsp;&nbsp;1. Sistema muestra la opción de registro.</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Requerimientos especiales</td>
	    <td class="tg-yw4l">* Nivel API Android &gt;= 17</td>
	  </tr>
	</table>
	<br>
	<br>
	<li>Registro de usuario</li>
	<style type="text/css">
	.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
	.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
	.tg .tg-yreh{font-weight:bold;background-color:#b9c9fe;color:#000000;vertical-align:top}
	.tg .tg-yw4l{vertical-align:top}
	</style>
	<table class="tg" style="undefined;table-layout: fixed; width: 802px">
	<colgroup>
	<col style="width: 201px">
	<col style="width: 601px">
	</colgroup>
	  <tr>
	    <th class="tg-amwm" colspan="2">Caso de uso 2</th>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Descripción</td>
	    <td class="tg-yw4l">Registro de usuario</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Objetivo</td>
	    <td class="tg-yw4l">Registrar al usuario</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Primer actor</td>
	    <td class="tg-yw4l">Usuario</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Actores e intereses</td>
	    <td class="tg-yw4l">* Usuario: Registrarse en la aplicación</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Precondiciones</td>
	    <td class="tg-yw4l">El usuario no se encuentra registrado en la aplicación</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Postcondiciones</td>
	    <td class="tg-yw4l">El usuario ya se encuentra registrado y se encuentra asociado a un árbol</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh" colspan="2">Flujo principal</td>
	  </tr>
	  <tr>
	    <td class="tg-yw4l" colspan="2">1. Usuario ingresa a la opción de registrarse.<br>2. Sistema muestra el formulario del registro.<br>3. Usuario ingresa los datos que se le piden en el formulario.<br>4. Sistema verifica si los datos ingresados son válidos.<br>5. Usuario confirma registro.<br>6. Sistema guarda el nuevo usuario en la base de datos.<br>7. Sistema busca en la base de datos de árboles genealógicos, los árboles que tienen alguna coincidencia con el apellido paterno o materno del usuario y se muestra la lista obtenida al usuario.<br>8. Usuario escoge un árbol genealógico al cual unirse, si no se encuentra algún árbol en la búsqueda entonces el usuario escoge crear nuevo árbol.<br>9. Sistema asocia al usuario al árbol seleccionado.<br>10. Sistema muestra mensaje de confirmación al usuario.</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh" colspan="2">Flujo alternativo</td>
	  </tr>
	  <tr>
	    <td class="tg-yw4l" colspan="2">4.a. Datos inválidos:<br>   &nbsp;&nbsp;&nbsp;1. Sistema muestra un mensaje diciendo que los datos ingresados son inválidos.<br>   &nbsp;&nbsp;&nbsp;2. Usuario retorna al paso 3.<br>7.a. No se encuentra ningún árbol en la base de datos<br>   &nbsp;&nbsp;&nbsp;1. Sistema muestra la opción de crear nuevo árbol genealógico al usuario.</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Requerimientos especiales</td>
	    <td class="tg-yw4l">* Nivel API Android &gt;= 17</td>
	  </tr>
	</table>
	<br>
	<br>
	<li>Agregar familiar</li>
	<style type="text/css">
	.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
	.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
	.tg .tg-yreh{font-weight:bold;background-color:#b9c9fe;color:#000000;vertical-align:top}
	.tg .tg-yw4l{vertical-align:top}
	</style>
	<table class="tg" style="undefined;table-layout: fixed; width: 802px">
	<colgroup>
	<col style="width: 201px">
	<col style="width: 601px">
	</colgroup>
	  <tr>
	    <th class="tg-amwm" colspan="2">Caso de uso 3</th>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Descripción</td>
	    <td class="tg-yw4l">Agregar familiar</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Objetivo</td>
	    <td class="tg-yw4l">Agregar familiar</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Primer actor</td>
	    <td class="tg-yw4l">Usuario</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Actores e intereses</td>
	    <td class="tg-yw4l">* Usuario: Agregar al familiar</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Precondiciones</td>
	    <td class="tg-yw4l">El usuario ha iniciado la aplicación y se encuentra registrado y logeado</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Postcondiciones</td>
	    <td class="tg-yw4l">El usuario puede utilizar la aplicación</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh" colspan="2">Flujo principal</td>
	  </tr>
	  <tr>
	    <td class="tg-yw4l" colspan="2">1. Usuario logeado.<br>2. Usuario selecciona agregar familiar.<br>3. Sistema muestra el formulario para agregar familiar.<br>4. Usuario ingresa los datos del familiar.<br>5. Usuario hace click en agregar.</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh" colspan="2">Flujo alternativo</td>
	  </tr>
	  <tr>
	    <td class="tg-yw4l" colspan="2">4.a. Datos incorrectos:<br>   &nbsp;&nbsp;&nbsp;1. Sistema muestra un mensaje diciendo que los datos del familiar ya se encuentran registrados.<br>   &nbsp;&nbsp;&nbsp;2. Usuario retorna al paso 3 del flujo principal.</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Requerimientos especiales</td>
	    <td class="tg-yw4l">* Nivel API Android &gt;= 17</td>
	  </tr>
	</table>
	<br>
	<br>
	<li>Ubicación de familiar en el mapa</li>
	<style type="text/css">
	.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
	.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
	.tg .tg-yreh{font-weight:bold;background-color:#b9c9fe;color:#000000;vertical-align:top}
	.tg .tg-yw4l{vertical-align:top}
	</style>
	<table class="tg" style="undefined;table-layout: fixed; width: 802px">
	<colgroup>
	<col style="width: 201px">
	<col style="width: 601px">
	</colgroup>
	  <tr>
	    <th class="tg-amwm" colspan="2">Caso de uso 4</th>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Descripción</td>
	    <td class="tg-yw4l">Ubicación de familiar en el mapa</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Objetivo</td>
	    <td class="tg-yw4l">Localizar familiar</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Primer actor</td>
	    <td class="tg-yw4l">Usuario</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Actores e intereses</td>
	    <td class="tg-yw4l">* Usuario: Localizar familiar</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Precondiciones</td>
	    <td class="tg-yw4l">El usuario ha iniciado la aplicación, se encuentra registrado, logeado y posee familiar a localizar.</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Postcondiciones</td>
	    <td class="tg-yw4l">El usuario puede utilizar la aplicación</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh" colspan="2">Flujo principal</td>
	  </tr>
	  <tr>
	    <td class="tg-yw4l" colspan="2">1. Usuario esta en la pantalla donde se muestra árbol genealógico.<br>2. Seleccionar familiar a consultar.<br>3. Sistema muestra opciones del usuario.<br>4. Usuario presiona Localizar en Mapa. Si no es posible ubicar ir a flujo alternativo 1, de lo contrario al flujo alternativo 2.<br></td>
	  </tr>
	  <tr>
	    <td class="tg-yreh" colspan="2">Flujo alternativo</td>
	  </tr>
	  <tr>
	    <td class="tg-yw4l" colspan="2">1. No hay datos de ubicación<br>   &nbsp;&nbsp;&nbsp;1. Sistema muestra un mensaje diciendo que no es posible acceder a la ubicación.<br>   &nbsp;&nbsp;&nbsp;2. Usuario retorna al paso 2 del flujo principal.<br>2. Existen datos de ubicación:<br>   &nbsp;&nbsp;&nbsp;1. Sistema muestra la ubicación en el mapa</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Requerimientos especiales</td>
	    <td class="tg-yw4l">* Nivel API Android &gt;= 17</td>
	  </tr>
	</table>
	<br>
	<br>
	<li>Chat con familiar</li>
	<style type="text/css">
	.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
	.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
	.tg .tg-yreh{font-weight:bold;background-color:#b9c9fe;color:#000000;vertical-align:top}
	.tg .tg-yw4l{vertical-align:top}
	</style>
	<table class="tg" style="undefined;table-layout: fixed; width: 802px">
	<colgroup>
	<col style="width: 201px">
	<col style="width: 601px">
	</colgroup>
	  <tr>
	    <th class="tg-amwm" colspan="2">Caso de uso 5</th>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Descripción</td>
	    <td class="tg-yw4l">Chat con familiar</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Objetivo</td>
	    <td class="tg-yw4l">Intercambiar mensajes instantáneos con familiar</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Primer actor</td>
	    <td class="tg-yw4l">Usuario</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Actores e intereses</td>
	    <td class="tg-yw4l">* Usuario: Enviar y recibir mensajes instantáneos</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Precondiciones</td>
	    <td class="tg-yw4l">El usuario ha iniciado la aplicación, se encuentra registrado, logeado y posee familiar a contactar.</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Postcondiciones</td>
	    <td class="tg-yw4l">El usuario puede utilizar la aplicación</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh" colspan="2">Flujo principal</td>
	  </tr>
	  <tr>
	    <td class="tg-yw4l" colspan="2">1. Usuario esta en la pantalla donde se muestra árbol genealógico.<br>2. Seleccionar familiar a consultar.<br>3. Sistema muestra opciones del usuario.<br>4. Usuario presiona Iniciar Chat.<br>5. Carga pantalla de chat. Envía y/o recibe mensaje. Si hay error ir a flujo alternativo 1.<br>6. Continua en espera que se envíen o reciban mensajes.<br>7. Si desea seguir en la conversación ir a flujo principal 6.<br>8. Finalizar chat.</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh" colspan="2">Flujo alternativo</td>
	  </tr>
	  <tr>
	    <td class="tg-yw4l" colspan="2">1. No se envía mensaje:<br>   &nbsp;&nbsp;&nbsp;1. Sistema muestra error de mensaje no enviado.<br>   &nbsp;&nbsp;&nbsp;2. Usuario retorna al paso 6 del flujo principal.</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Requerimientos especiales</td>
	    <td class="tg-yw4l">* Nivel API Android &gt;= 17</td>
	  </tr>
	</table>
	<br>
	<br>
	<li>Editar perfil</li>
	<style type="text/css">
	.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
	.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
	.tg .tg-yreh{font-weight:bold;background-color:#b9c9fe;color:#000000;vertical-align:top}
	.tg .tg-yw4l{vertical-align:top}
	</style>
	<table class="tg" style="undefined;table-layout: fixed; width: 802px">
	<colgroup>
	<col style="width: 201px">
	<col style="width: 601px">
	</colgroup>
	  <tr>
	    <th class="tg-amwm" colspan="2">Caso de uso 6</th>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Descripción</td>
	    <td class="tg-yw4l">Editar perfil</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Objetivo</td>
	    <td class="tg-yw4l">Editar perfil</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Primer actor</td>
	    <td class="tg-yw4l">Usuario</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Actores e intereses</td>
	    <td class="tg-yw4l">* Usuario: Edita su perfil</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Precondiciones</td>
	    <td class="tg-yw4l">El usuario ha iniciado la aplicación, se encuentra registrado y logeado.</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Postcondiciones</td>
	    <td class="tg-yw4l">El usuario puede utilizar la aplicación</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh" colspan="2">Flujo principal</td>
	  </tr>
	  <tr>
	    <td class="tg-yw4l" colspan="2">1. Usuario logeado.<br>2. Usuario selecciona Editar su perfil.<br>3. Sistema muestra el formulario para editar su perfil.<br>4. Usuario ingresa sus datos a actualizar.<br>5. Usuario hace click en listo.</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh" colspan="2">Flujo alternativo</td>
	  </tr>
	  <tr>
	    <td class="tg-yw4l" colspan="2">1. Datos incorrectos:<br>   &nbsp;&nbsp;&nbsp;1. Sistema muestra un mensaje señalando que faltan campos obligatorios.<br>   &nbsp;&nbsp;&nbsp;2. Usuario retorna al paso 4 del flujo principal.</td>
	  </tr>
	  <tr>
	    <td class="tg-yreh">Requerimientos especiales</td>
	    <td class="tg-yw4l">* Nivel API Android &gt;= 17</td>
	  </tr>
	</table>
</ul>
<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
