<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Diseño</h2>
<hr>
<h4>Contenido</h4>
<ul>
	<li><a href="caracteristicasAplicativo.html">Características del aplicativo</a></li>
	<li><a href="modeloSistema.html">Modelo del sistema</a></li>
	<li><a href="especificacionesCasosUso.html">Especificación de casos de uso</a></li>
	<li><a href="diagrRobustez.html">Diagrama de robustez</a></li>
	<li><a href="diagrSecuencia.html">Diagrama de secuencia</a></li>
</ul>
<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
