<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Modelo del sistema</h2>
<hr>
<ul>
	<li>Login de usuario</li>
	<img src="../images/uc01.jpg" border="0" height="200">
	<br>
	<br>
	<li>Registro de usuario</li>
	<img src="../images/uc02.jpg" border="0" height="350">
	<br>
	<br>
	<li>Agregar familiar</li>
	<img src="../images/uc03.png" border="0" height="400">
	<br>
	<br>
	<li>Ubicación de familiar en el mapa</li>
	<img src="../images/uc04.png" border="0" height="280">
	<br>
	<br>
	<li>Chat con familiar</li>
	<img src="../images/uc05.png" border="0" height="280">
	<br>
	<br>
	<li>Editar perfil</li>
	<img src="../images/uc06.jpg" border="0" height="500">
</ul>
<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
