<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="uni.png">
<meta charset="utf-8">
</head>

<body>
<img src="uni.png" border="0" width="250" height="300" align="right" >
<font face="impact" size="10" color="#7F0000">Aplicación de una red social a través de un árbol genealógico</font>
<h1>Ingeniería de Software</h1>
<h4>
   Programación en Dispositivos Móviles
   <br>
   Escuela de Ciencias de la Computación
   <br>
   Facultad de Ciencias
   <br>
   Universidad Nacional de Ingeniería
</h4>
<h4>Integrantes</h4>
<ul>
   <li>Noemi Maritza Lapa Romero</li>
   <li>David Aparco Cardenas</li>
   <li>Juan Carlos Carbajal Ipenza</li>
   <li>Henry Guido Felix Merino</li>
</ul>
<hr>
<h4>Contenido</h4>
<ul>
   <li><a href="Introduccion/index.html">Introducción</a></li>
   <li><a href="PlanDeTrabajo/index.html">Plan de trabajo</a></li>
	<li><a href="AnalisisDeLosRequisitos/index.html">Análisis de los requisitos</a></li>
	<li><a href="Diseno/index.html">Diseño</a></li>
   <ul>
   	<li><a href="Diseno/caracteristicasAplicativo.html">Características del aplicativo</a></li>
   	<li><a href="Diseno/modeloSistema.html">Modelo del sistema</a></li>
   	<li><a href="Diseno/especificacionesCasosUso.html">Especificación de casos de uso</a></li>
   	<li><a href="Diseno/diagrRobustez.html">Diagrama de robustez</a></li>
   	<li><a href="Diseno/diagrSecuencia.html">Diagrama de secuencia</a></li>
   </ul>
   <li><a href="Memorias/index.html">Memorias</a></li>
   <ul>
   	<li><a href="Memorias/bitacora.html">Cuaderno de bitácora</a></li>
		<li><a href="Memorias/entregas.html">Explicación por entregas</a></li>
		<li><a href="Memorias/estudio.html">Inconvenientes con el estudio de proyecto</a></li>
		<li><a href="Memorias/implementacion.html">Inconvenientes con la implementación</a></li>
		<li><a href="Memorias/requisitos.html">Inconvenientes con los requisitos</a></li>
		<li><a href="Memorias/soluciones.html">Problemas y viabilidad de soluciones</a></li>		
		<li><a href="Memorias/adicionales.html">Implementaciones adicionales</a></li>
		<li><a href="Memorias/bibliografia.html">Referencias bibliográficas</a></li>
   </ul>
</ul>
<hr>
</body>
</html>
