<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Análisis de los Requisitos</h2>
<hr>
<h4>Contenido</h4>
<ul>
	<li><a href="#1">Ámbito</a>  </li>
	<li><a href="#2">Perspectiva del producto</a></li>
	<li><a href="#3">Restricciones</a></li>
	<li><a href="#4">Supuestos y dependencias</a></li>
</ul>
<hr>
<h4 id="1">Ámbito</h4>
El desarrollo de una aplicación para un dispositivo móvil el cuál permita a los usuarios generar su propio árbol genealógico o unirse a uno, así podrá agregar familiares, localizar en el mapa a sus familiares y chatear con ellos. Esto se podría hacer a través de un servidor que almacene todos los árboles y que administre las búsquedas y la relación entre los dispositivos que actuarán como clientes guardando la información en una base de datos. Así mismo, por ejemplo, el dispositivo tendrá que contener una base de datos interna para guardar la sesión de usuario.
<h4 id="2">Perspectiva del producto</h4>
El producto pretende unir a familiares lejanos a través de la aplicación móvil así como conocer a los antepasados o raíces formando un gran árbol genealógico para cada familia.
<h4 id="3">Restricciones</h4>
Para usar el producto se debe obtener un dispositivo móvil Android con GPS e Internet para que se sincronice con el servidor.
<br>
Se debería usar un servidor para poder gestionar los servicios entre este y  el dispositivo.
<h4 id="4">Supuestos y dependencias</h4>
La API de Android debe ser mínima la API 17, además este dispositivo debe tener GPS y conexión a Internet ya sea por datos o por wifi. El servidor podría ser mysql con php o postgresql con java para administrar los datos que se intercambiarán mediante JSON. También se tiene que usar una estructura de datos que genere la menor complejidad para la gestión de los árboles familiares. El proyecto esta abierto a que en un futuro se podría realizar una aplicación en IOS con parecidas características al de Android, también por medio de los servicios se podría crear una aplicación Web.
<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
