<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Introducción</h2>
<hr>
<h4>Contenido</h4>
<ul>
   <li><a href="#1">Presentación</a></li>
   <li><a href="#2">Objetivos</a></li>
   <li><a href="#3">Contexto</a></li>
   <li><a href="#4">Planteamiento del problema</a></li>
   <li><a href="#5">Estructura del documento</a></li>
</ul>
<hr>
<h4 id="1">Presentación</h4>
En estas páginas se plantea la Ingeniería de Software de una aplicación en Android como red social a través de un árbol genealógico como proyecto del curso Programación en Dispositivos Móviles de la carrera Ciencias de la Computación de la Universidad Nacional de Ingeniería. Así se podrá mejorar la calidad y facilitar el control de procesos de desarrolo del proyecto que se está realizando.
<h4 id="2">Objetivos</h4>
El objetivo del proyecto es realizar una aplicación en Android como red social a través de un árbol genealógico para que las personas puedan ubicar familiares y conocer acerca de sus raíces. Así también de encontrar medios para la comunicación entre estas personas.
<h4 id="3">Contexto</h4>
Este es un proyecto del curso Programación en Dispositivos Móviles de la carrera Ciencias de la Computación de la Universidad Nacional de Ingeniería.
<h4 id="4">Planteamiento del problema</h4>
El problema surge en que las personas tienen el interés de conocer sus raíces y ubicar familiares. Por esta razón la necesidad de una herramiento, en este caso un aplicación que se comunique con un servidor, en la cual a cualquier persona se le haga fácil satisfacer estos intereses.
<h4 id="5">Estructura del documento</h4>
Este documento está dividido en varias secciones las cuales son secuenciales en el análisis y diseño del proyecto:
<ul>
   <li>Introducción</li>
   <li>Plan de trabajo</li>
	<li>Análisis de los requisitos</li>
	<li>Diseño</li>
   <ul>
   	<li>Características del aplicativo</li>
   	<li>Modelo del sistema</li>
   	<li>Especificación de casos de uso</li>
   	<li>Diagrama de robustez</li>
   	<li>Diagrama de secuencia</li>
   </ul>
   <li>Memorias</li>
   <ul>
   	<li>Cuaderno de bitácora</li>
		<li>Explicación por entregas</li>
		<li>Inconvenientes con el estudio de proyecto</li>
		<li>Inconvenientes con la implementación</li>
		<li>Inconvenientes con los requisitos</li>
		<li>Problemas y viabilidad de soluciones</li>
		<li>Implementaciones adicionales</li>
		<li>Referencias bibliográficas</li>
   </ul>
</ul>
<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
