<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Implementaciones adicionales</h2>
<hr>
<h4>Contenido</h4>
<ul>
   <li><a href="#1">Segunda entrega</a></li>
   <li><a href="#2">Tercera entrega</a></li>
   <li><a href="#3">Cuarta entrega</a></li>
</ul>
<hr>
<h4 id="1">Segunda entrega</h4>
<ul>
   <li>Para las siguientes entregas se podría diseñar un logo animado para la aplicación.</li>
   <li>Para las siguientes entregas se podría implementar un diseño diferente para la vista chat, donde se podría añadirle algunas animaciones 
       y sonidos que hagan del proceso de chatear más ameno.</li>       
</ul>

<h4 id="2">Tercera entrega</h4>


<h4 id="3">Cuarta entrega</h4>


<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
<!--<h2>Fase 1</h2>
<ul>
    <li>Se espera para las siguientes fases desarrollar la versión simulada (usando Cisco Packet Tracer) del sistema para dar seguimiento al correcto funcionamiento y verificación de los requisitos del proyecto.</li>
</ul>
<h2>Fase 2</h2>
<h2>Fase 4</h2>-->
