<!DOCTYPE html>
<html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Referencias bibliográficas</h2>
<hr>
<ol>
	<li>http://www.sgoliver.net/blog/curso-de-programacion-android/indice-de-contenidos/</li>
	<li>http://code.tutsplus.com/es/tutorials/quick-tip-add-facebook-login-to-your-android-app--cms-23837</li>
	<li>https://developers.google.com/identity/sign-in/android/start</li>
	<li>http://www.hermosaprogramacion.com/2014/10/android-listas-adaptadores/</li>
   <li>http://www.androidhive.info/</li>
   <li>http://www.google.com/design/spec/style/color.html#</li>
   <li>http://www.rogcg.com/blog/2014/04/20/android-working-with-google-maps-v2-and-custom-markers</li>
   <li>http://www.tutorialsbuzz.com/2014/03/watsapp-newgroup-contact-ListView-Checkbox-select.html</li>
   <li>http://www.androidhive.info/2014/10/android-building-group-chat-app-using-sockets-part-2/</li>
   <li></li>
</ol>
<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
