<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Cuaderno de bitácora</h2>
<hr>
<h4>Contenido</h4>
<ul>
   <li><a href="#1">Segunda entrega</a></li>
   <li><a href="#2">Tercera entrega</a></li>
   <li><a href="#3">Cuarta entrega</a></li>
</ul>
<hr>
<h4 id="1">Segunda entrega</h4>
<ul>
   <li>Antes de codear las vistas, estas se dibujaron en un papel diseñando qué componente debía ir en cada uno así como sus propiedades.</li>
    <li>En la parte del login, se creará una cuenta, hubieron problemas al momento de agregar el login con Facebook y con Google, porque no se
        tenían las Apis actualizadas de cada uno, se logró solucionar el de Google, pero el de Facebook quedó para el siguiente avance.
    </li>
   <li>Se ha planteado un estilo de acuerdo a la paleta de Google con colores verdes principales y anaranjados secundarios, sin embargo este estilo está sometido a cambios.</li>
    <li>Se implementó el formulario de registro de un nuevo usuario para la creación de su nuevo árbol, o la incorporación a uno ya existente.
    </li>
    <li>Como parte final del login y registro se creó la opción de consultar por los datos dados, todos los posibles árboles a los que pudiese 
    pertenecer el usuario, estos serán mostrados en la última parte del registro, de encontrar el árbol al que pertenece solicitará que se le 
    agregue, de lo contrario comenzará un árbol nuevo, estas opciones se presentan en un nuevo activity, implementando el ListView.
    </li>
   <li>En las vistas donde el usuario ya estaba logeado inicialmente se planteo poner el nombre y la foto del usuario logeado en la parte superior izquierda, sin embargo viendo la aplicación de NavegationView se consideró poner estos datos en este componente después de terminar las vistas.</li>
   <li>En la parte de la pantalla principal hay un SurfaceView que está sin dibujar, en este componente se ha planteado bocetear el árbol genealógico al cual pertenece el usuario. Otra posibilidad es hacer un árbol genealógico a partir de los componentes básicos como ImageView y TextView. Estas dos opciones todavía se están analizando.</li>
   <li>En la parte de la actividad que usa la API de Google Maps se ha planteado insertar un Fragment debajo del mapa el cual muestre una lista de los familiares, así cuando se haga click en uno de ellos se muestre la ubicación del familiar.</li>
   <li>Se ha pensado realizar animaciones para las transiciones de las actividades en las próximas entregas.</li>
   <li>La vista de la sala de chat se implementó utilizando un ListView donde los nombres, la foto y la fecha donde se realizó la última conversación se encuentran en arrays individuales en el fichero string.xml que se encuentra en el 
       directorio /res/values. Este procedimiento se planea automatizar utilizando una base de datos que nos permite obtener los datos que se mencionaron.
   </li>
   <li>La transición de la actividad Sala de Chat a la actividad Chat se realiza mediante un Intent que es iniciado cuando se realizar un clic sobre uno de los contactos de la lista de contactos.</li>
   <li>La vista del chat se realiza mediante una lista que almacena todos los mensajes y que continuamente se está actualizando, ya sea por acción del usuario o por acción del contacto. Una vez que lista se actualiza, es decir, se agrega un mensaje nuevo, los mensajes son actualizados 
       en la vista de chat. Además los mensajes al ser guardados en la lista son asociados con un parámetro que permite saber quién envió el mensaje de tal manera que los mensajes se muestren de manera correcta en la vista, es decir, a la derecha para el usuario y a la izquierda para 
       el contacto. Como trabajo para las siguientes entregas se planea añadir la funcionalidad de añadir emoticons al chat, de tal manera que la conversación pueda ser más fluida.
   </li>
</ul>


<h4 id="2">Tercera entrega</h4>
<ul>
   <li>Para esta parte se empezo a hacer las animaciones de las transiciones de las actividades como por ejemplo mover a la derecha o izquierda, o que al vover a una actividad anterior tenga el efecto de que la pantalla se aleje lentamente.</li>
   <li>Ademas se implemento el actionBar avanzado</li>
   <li>Por ultimo se implemento la interzaf para el chat entre los usuarios de la aplicacion, mas no envia mensajes es solo la interzar</li>
</ul>

<h4 id="3">Cuarta entrega</h4>
<ul>
  <li>Para esta cuarta entrega se utilizo un servido en el hostinger.ar para poder hacer nuestras pruebas</li>
  <li>Tambien se implemento la base de datos y sus diagrama de relacion para ver como interactuan las tablas</li>
  <li>Tambien se logro la funcionalidad del chat que es la de enviar mensajes y ser recepcionado por la persona destino</li>
  <li>El chat se logró implementar utilizando la API de <a href="https://sendbird.com/">SendBird</a>. Esta API nos permite 
  centrarnos directamente en el cliente y no en el servidor, ya que se nos ofrece una capa abstracta lo cual nos permite no 
  preocuparnos sobre como se realizan las conexiones, simplemente utilizamos las librerias que se nos brindan con los cual podemos 
  loguearnos en la aplicación y luego establecer los usuarios y realizar la conexión directamente.</li>
  <li>Además al chat se le implementaron los emoticons, dicha funcionalidad se logra a través de una libreria que se adaptó a nuestra 
      aplicación, dichos emoticons se implementaron utilizando la siguiente libreria que se encuentra en <a href="https://github.com/ankushsachdeva/emojicon">Github</a>
  </li>
</ul>

<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
<!--<h2>Fase 1</h2>
<ul>
    <li>Como primer apunte se plantea el diseño y aplicación de todo el sistema de red, de tres campus.
    <li>Como primer apunte el esqueña presentado es la primera propuesta diseñada, a partir de router servidores y switches simples, con la única
     meta de que cada computadora de la red pueda conectarse con otras computadoras, no se ha tomado en cuenta la velocidad de tranferencia de
      datos, ni los posibles cuello de botella que se pueden ocasionar en el sistema.
    <li>Las propuestas de esta parte son solo de diseño y estructuración, no se ha decidido los protocolos, ni las funciones propias de cada
     sistema.
    <li>Como primer paso se dibujo un boceto de como serían las conexiones entres las facultades, los departamentos y como se podría tener un
     acceso a los servidores.
    <li>El problema del proyecto de internetworking presentado es bastante complejo debido a la cantidad de máquinas que se encuentran incluidas en
     el proyecto y los diferentes niveles de organización que se tiene que tener en cuenta, como campus, facultades, departamentos, etc. y
      servicios ofrecidos en los diferentes campus.
    <li>Al principio lo que se hizo fue hacer un resumen de todos los niveles de organización de la universidad, es decir, los campus, facultades,
     departamentos, Biblioteca, etc. Ya que este va a ser la primera entrega no se quiso ser muy específico y más bien generalizar debido a que la
      organización de cada campus es casi análoga al resto de los campus, solo diferenciandose en algunos puntos, como servicios, edificios,
       etc.    
    <li>Antes de comenzar a elegir los tipos de conexiones y las topologías que se iban a escoger se quiso definir los conceptos de tipos de
     conexiones según su distancia y también los tipos de topología que existen de acuerdo a las necesidades del proyecto.
    <li>La topología lógica que se escogió fue las conexiones multipunto debido a que los profesores y otros miembros de la universidad iban a
     acceder a información y subir información a un servidor central a los cuales las máquinas de los departamentos y facultades van a estar
      conectados.
    <li>La topología física que se escogió fue híbrida ya que en distintos niveles se va a usar un tipo diferente de topología, por ejemplo a nivel
     de facultades se va a usar topología de estrella, y a nivel de departamentos topología de bus.
</ul>
<h2>Fase 2</h2>
<ul>
    <li>Hubo dificultad al hacer la auditoria de eficiencia, ya que el proyecto es teórico, entonces se tuvieron que suponer varias cosas para
     llegar a conclusiones.</li>
    <li>La auditoria operacional no toma en cuenta factores externos, como por ejemplo el clima, que puede afectar el funcionamiento normal de la
     red, esto se hizo para que simplificar la auditoría, ya que no se sabe a que tipo de climas o lugares nos enfrentamos.</li>
    <li>Se tuvieron algunas dudas al plantear la estructura de la red en los campus, ya que no se sabía como es el ambiente en la universidad, por
     lo tanto se consideraron casos ideales, donde todas las máquinas que componen un departamento están unidos a un sólo switch, lo cual en la
      vida real, puede no ser exacto.</li>
    <li>Se facilitó la construción de la estructura del campus de Técnicas, ya que está basado en los diagramas que se presentaron anteriormente,
     incluyéndose cambios como los materiales a utilizar.</li>
    <li>Se recordó conceptos y estrategias para generar una buena topología de red y así generar un sistema eficiente de comunicaciones.</li>
    <li>Se especificó la posición de los servidores dentro de cada Campus y el uso que deberían darse.</li>   
</ul>
<h2>Fase 4</h2>
<ul>
    <li>La estructuración de los campus, en esta última fase, tenía designada la tarea de asignar direcciones IP a las máquinas que componen los
     distintos departamentos de los diferentes campus, por lo que se requería realizar un proceso de subnetting de las redes dentro de cada
      facultad, debido a que se tuvo en cuenta que cada facultad se dividía en departamentos de diferente índole, por lo cual se quiso crear una
       subred para cada departamento.</li>
    <li>El subnetting de las redes tomó en cuenta el departamento que requería el mayor número de máquinas, ya que con esa cifra se pudo realizar
     la correcta división con el suficiente número de hosts por subred, y con el suficiente número de subredes que satisfagan los requerimientos
      por facultad.</li>
    <li>Se tuvieron algunas problemas donde el número de máquinas por departamento superaba el número de conexiones disponibles por switch, por lo
     que en los gráficos que se hicieron para representar la distribución de las máquinas, se tuvieron que utilizar dos switch, ya que cada switch
      tenía como máximo 28 conexiones, y habian algunos departamentos que superaban ese número, llegando algunos a 30 máquinas. Tal gráfico no
       sugiere que se usen tal cantidad de switch, si es posible conseguir un switch que tenga tal cantidad de conexiones, se sugiere usarlo, en
        lugar de utilizar varios switch.</li>
    <li>Se tuvieron complicaciones al realizar la conexión de la red a internet, ya que se quizo mantener la topologia inicialmente planteada, y en
     algunas ocasiones se nos complicó tal trabajo.</li>
</ul> -->
