<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Explicación por entregas</h2>
<hr>
<h4>Contenido</h4>
<ul>
   <li><a href="#1">Segunda entrega</a></li>
   <li><a href="#2">Tercera entrega</a></li>
   <li><a href="#3">Cuarta entrega</a></li>
</ul>
<hr>
<h4 id="1">Segunda entrega</h4>
Para la segunda entrega fue solicitada toda la parte de la interfaz de usuario, para lo cual se crearon los layout correspondientes, los cuales son:
    <ol>
        <li><b>activity_login.xml: </b>Se muestra la pantalla de login de la aplicación, posee la opción de ingresar a través de usuario
                                        y contraseña, o la de registrarse.
        </li>
        <li><b>activity_register.xml: </b>Se muestra la pantalla de registro de la aplicación, se debe completar el formulario con los datos
                                            solicitados para la creación de la cuenta.
        </li>
        <li><b>activity_localizar_familiar.xml: </b>Se muestra en pantalla la lista de posibles árboles genealógicos a los que podríamos  
                                            pertenecer, se da la opción de seleccionar y unirse a uno, o de iniciar su propio árbol.
        </li>
        <li><b>activity_agregar_familiar.xml: </b>Se muestra la pantalla para poder agregar al familiar, se debe completar el formulario con los datos solicitados para añadir al familiar al Árbol Genealógico.
        </li>
        </li>
        <li><b>activity_perfil.xml: </b>En esta pantalla se muestra los campos donde estan tus datos para poder editarlos. Ademas te da la opción de pulsar en tres botones los cuales son: AgregarParentesco, Localizar en mesa y Chatear.
        </li>
       <li><b>activity_main.xml: </b>Se muestra la pantalla principal del usuario logueado con una vista de sus diferentes familiares en un árbol genealógico.</li>
       <li><b>activity_maps.xml: </b>Mediante la conexión de la API de Google se muestra un mapa donde se observa la ubicación si el usuario tiene GPS y marcadores que señalan la ubicación de los familiares con sus respectivas fotos y nombres.</li>
       <li><b>activity_sala_chat.xml: </b>Se muestra la pantalla de la sala de chat, donde se ve la lista de los contactos agregados por el usuario. Esta lista muestra una fotografía del contacto además del nombre de este.
                Como adición el usuario puede agregar a nuevos usuarios a la sala de chat.
                Una vez que el usuario selecciona a alguno de sus contactos en la lista, automáticamente este es redirigido a la pantalla de chat, donde el usuario puede chatear con el contacto.</li>
       <li><b>activity_chat.xml: </b>Se muestra la pantalla done el usuario puede chatear con un contacto, cada mensaje en la conversación está asociado a una determinada fecha, de tal manera que se puede observar 
                cuando se envió el mensaje. Además los colores de las cajas donde van los mensajes están diferenciados y además los mensajes del usuario aparecen en el lado derecho de la pantalla, mientras que los mensajes 
                del contacto aparecen por el lado izquierdo.</li>
    </ol>
</br>

<h4 id="2">Tercera entrega</h4>
Para esta tercera entrega se implemento las animaciones con respecto a las actividades:
</br>
como por ejemplo las transacciones de las mismas.
</br></br>
Para tal motivo se creao la carpeta "anim" dentro de la carpeta "res", donde se almacenaron los archivos .xml para que el proceso de animacion de transiciones entre actividades fuera posible.
</br></br></br>
<div><img src="anim.png" style="padding-left:20%"></div>
</br></br>

<h4 id="3">Cuarta entrega</h4>
<label>Para esta cuarta entrega se implemento la base de datos con una cuenta en hostinger.ar</label>
</br></br>
<span>Diagrama de la base de datos:</span>
</br></br>
<div><img src="arbol_genealogico.png" style="padding-left:15%"></div>
</br></br>
<span>Explicación del diagrama de la base de datos:</span>
</br></br>
<div><img src="documnt.png"></div>
</br></br>

<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
<!--<ul>
	<li><b>Fase 1:</b> <br>Se propone evaluar el tipo de diseño que se usará para el proyecto, asi como decidir que tipo de conexión y cableado 
	se usara de acuerdo a las especificaciones que se tienen y el tipo de topología a usar.<br>Se definirá el tipo de IP para poder realizar el subneting apropiadamente con los detalles de cada campus y funcionamiento.<br> Los costos serán mencionados y aproximados para hacer el presupuesto respectivo.<br> Finalmente, se discutirá el tipo de software a usar para realizar la simulación del proyecto.<br> </li>
	<li><b>Fase 2:</b><br> Con una idea mas clara del proyecto se procederá a realizar el diseño lógico , físico y estructurado del proyecto.<br>Se analizará con detalle el diseño de cada campus de acuerdo a la configuración y requisitos que deba presentar según las especificaciones. <br> </li>
	<li><b>Fase 3:</b> <br> Se completará la implementación del proyecto Internetworking con las pruebas necesarias para asegurar su correcto funcionamiento.<br> Se definirá de una vez los protocolos adecuados de conexión para las subredes.</li>
</ul>-->
