<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Inconvenientes con el estudio de proyecto</h2>
<hr>
<h4>Contenido</h4>
<ul>
   <li><a href="#1">Segunda entrega</a></li>
   <li><a href="#2">Tercera entrega</a></li>
   <li><a href="#3">Cuarta entrega</a></li>
</ul>
<hr>
<h4 id="1">Segunda entrega</h4>
<ul>

   <li>Uno de los grandes incovenientes fue el planteo de la vista de los familiares en un árbol ya que es la funcionalidad más importante de la aplicación por lo que se tendría que analizar y ver los medios para resolver ese problema</li>
   <li>Uno de los inconvenientes al plantearnos el problema del chat en la aplicación fue cómo iba a ser el despliegue de esta 
       funcionalidad, si bien es posible utilizar un servidor propio para nuestro chat, los más conveniente sería utilizar un proveedor 
       que ofrece este servicio, como por ejemplo QuickBlox, si bien es cierto que estas empresas proveedoras de este servicio cobran por el uso de los mismos, es posible encontrar algunos proveedores que ofrecen un servicio limitado pero compatible con nuestras necesidades de manera gratuita.
   </li>
   <li>Otro de los inconvenientes al plantearnos el problema del chat fue la parte visual, ya que esta es muy importante en este tipo de aplicaciones. Asi que lo que se decidió hacer fue buscar en internet diferentes interfaces ya implementadas y adaptarlas a nuestras necesidades de tal manera que no se empezó desde cero y nos pudimos centrar en la lógica del chat en lugar de la parte visual.</li>

</ul>


<h4 id="2">Tercera entrega</h4>


<h4 id="3">Cuarta entrega</h4>


<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
<!--<h2>Fase 1</h2>
Entre las dificultades encontradas al realizar el planteamiento del proyecto se pueden mencionar los siguientes puntos: <br>
<ul>
	<li>El plantear el problema inicialmente fue dificil, ya que el proyecto es muy complejo, en el sentido de que hay una división inicial del problema (la conexión entre los 3 campus) y luego cada campus maneja distintos edificios, los que a su vez manejan servicios y subredes entre ellos, bajo ciertas restricciones y permisos, que sino se consigue saber subdividir correctamente el problema en si se puede realizar una mal diseño basado en que no se comprendió bien el enunciado.</li>
	<li>El determinar que tipo de cables usar, y el futuro estudio a profundidad de los protocolos necesarios que serán usados para armar todo el conjundo de la red WAN en sí trae consigo un proceso de documentación y capacitación por parte del equipo, ya que el tema de hardware de red no es tan familiar por lo que no se habia aplicado antes.</li>
	<li>El aprender a realizar auditorías es tambien un tema nuevo en el equipo, determinar que tipo de información utilizar y con que exactitud describirlo es un tema, lo cual es un reto que se debe superar</li>
	<li>El mantener un cuaderno de bitácora es una práctica buena pero no fue muy fácil de implementar, ya que, acostumbrados al desarrollo único de software de baja escala, no se presta mucho atención a documentar ni plasmar los detalles en texto sino que se busca solo el método de como implementarlo, cosa que en gran escala puede traer futuros problemas para mantenimiento o réplica de lo que se realizó.</li>
</ul>

<h2>Fase 2</h2>

<h2>Fase 4</h2>
<ul>
	<li>En esta fase ya teniamos una estructura al 90% terminadas, solo faltaba detallar detalles de la conexión en si, por lo que tambien se busco mejorar la estructura planteada inicialmente, de tal forma que sea mas 'elegante' en el sentido de reducir conexiones, cableado, costos y buscar algun tipo de optimización.</li>
	<li>Al pensarlo como un todo, la estructura se veia muy compleja, lo que al pensar sobre que medidas de seguridad aplicar en la red se tornó un trabajo engorroso, lo cual no se llego a desarrollar en su totalidad con detalles que especifiquen como implementar, pero si se dieron nociones de que tipo de mecanismos o estructuras implementar en esta red para que no sea tan vulnerable.</li>
</ul>-->
