<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Inconvenientes con la implementación</h2>
<hr>
<h4>Contenido</h4>
<ul>
   <li><a href="#1">Segunda entrega</a></li>
   <li><a href="#2">Tercera entrega</a></li>
   <li><a href="#3">Cuarta entrega</a></li>
</ul>
<hr>
<h4 id="1">Segunda entrega</h4>
<ul>
   <li>Se presentó dificultades en la parte de agregar el login con Facebook por lo que se añadió solo el login con Google, dejándose lo otro para las siguientes entregas.</li>
   <li>Se presentó dificultades al poner la imagen en el marcador en la actividad del mapa ya que solo se podía poner un texto, esto se resolvió creando un propio marcador con un layout que permitiera poner imágenes.</li>
   <li>Se presentó dificultades al momento de buscar una interfaz de chat que se adecúe a nuestras necesidades.</li>
   <li>Se presentaron dificultades al actualizar la lista de mensajes en la vista del chat, ya que se tenía que tener en cuenta de quién era la fuente de los mensajes, de tal manera que 
       se pueda ordenar los mensajes del usuario y del contacto en la vista.</li>
</ul>

<h4 id="2">Tercera entrega</h4>


<h4 id="3">Cuarta entrega</h4>


<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
<!--<h2>Fase 1</h2>
<ul>
	<li>Se tuvo inconvenientes en determinar que tipo de cable usar para un determinado caso, es decir, se puede economizar comprando un cable Gigabit Ethernet si no es necesario uno 10 Gigabit por ejempo sabiendo que distancia se necesita cubrir, por lo cual hay que capacitarse en esos temas para tomar la decisión correcta.</li>
	<li>No se conocían todos los parámetros a considerar para diseñar la red, como por ejemplo la seguridad, la distribución de equipos, la eficiencia, entre otros.</li>
	<li>Al ver el mercado real en productos fue dificil tomar una decisión sobre que marca o modelo cotizar para el proyecto, por lo que se decidió escoger los que tenga alguna referencia o comentario de CISCO.</li>
	<li>Es necesario tambien determinar que tipo de IP utilizar para la red, lo cual deberá ser determinado estudiando la estructura del proyecto, cuantos nodos y subredes tendrá.</li>
</ul>
<h2>Fase 2</h2>
<ul>
	<li>Se implementó diseños de las topologías que se trabajarán y especificó que tipos de servicios y que puertos se usarán.</li>
</ul>
<h2>Fase 4</h2>-->
