<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Memorias</h2>
<hr>
<h4>Contenido</h4>
<ul>
	<li><a href="bitacora.html">Cuaderno de bitácora</a></li>
	<li><a href="entregas.html">Explicación por entregas</a></li>
	<li><a href="estudio.html">Inconvenientes con el estudio de proyecto</a></li>
	<li><a href="implementacion.html">Inconvenientes con la implementación</a></li>
	<li><a href="requisitos.html">Inconvenientes con los requisitos</a></li>
	<li><a href="soluciones.html">Problemas y viabilidad de soluciones</a></li>
	<li><a href="adicionales.html">Implementaciones adicionales</a></li>
	<li><a href="bibliografia.html">Referencias bibliográficas</a></li>
</ul>
<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
