<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Inconvenientes con los requisitos</h2>
<hr>
<h4>Contenido</h4>
<ul>
   <li><a href="#1">Segunda entrega</a></li>
   <li><a href="#2">Tercera entrega</a></li>
   <li><a href="#3">Cuarta entrega</a></li>
</ul>
<hr>
<h4 id="1">Segunda entrega</h4>
<ul>
<li>Hubieron inconvenientes al asignar permisos del GPS para la API 21 ya que se usa una API mínima 17.</li>
</ul>

<h4 id="2">Tercera entrega</h4>


<h4 id="3">Cuarta entrega</h4>


<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
<!--<h2>Fase 1</h2>
<ul>
    <li>La dificultad que se tuvo al definir la estructura de red a utilizar fue primeramente la elección entre costo y rendimiento, ya que si se usa la topología de bus, entonces el costo disminuye y la cantidad de materiales disminuye, por ejemplo la cantidad de cable a utilizar es menor, a comparación de la topología de estrella, la cual es más costosa pero facilita la expansión de la red, la diagnosticación de errores, etc.</li>
    <li>Hubo dificultad al definir una estructura general, ya que la organización de la universidad es muy compleja, por lo tanto se decidió, hacer un caso más general, de tal manera que permita poder definir las conexiones de red y la topología de una manera más general. </li>
</ul>
<h2>Fase 2</h2>
<h2>Fase 4</h2>
	<ul>
		<li>Hasta el final del proyecto no hubo mayor problemas con los requisitos salvo en la primera parte, donde es planteó y especifico adecuadamente como se deberia implementar la red en lineas generales. Por lo cual el desenlace fue mas facil de llevar y sin generar mayor molestia en el diseño.</li>
	</ul>
<hr>-->
