<!DOCTYPE html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Problemas y viabilidad de soluciones</h2>
<hr>
<h4>Contenido</h4>
<ul>
   <li><a href="#1">Segunda entrega</a></li>
   <li><a href="#2">Tercera entrega</a></li>
   <li><a href="#3">Cuarta entrega</a></li>
</ul>
<hr>
<h4 id="1">Segunda entrega</h4>
<ul>
   <li>Como se mencionó el principal problema es la vista del árbol familiar para solucionar esto se planteó dos opciones: Dibujar este árbol en el componente SurfaceView o crear una componente personalizado a partir de TextView y ImageView.</li>
</ul>

<h4 id="2">Tercera entrega</h4>


<h4 id="3">Cuarta entrega</h4>


<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
<!--<h2>Fase 1</h2>
<ul>
	<li>Inicialmente se está intentando plantear el problema desde la parte mas externa, es decir, armar las conexiones para los campus y ver las subredes, y luego implementar los servicios.</li>
	<li>Se propone al equipo documentar cada pequeño avance que se haga en el cuaderno de bitácora, de tal forma que se puede apreciar el avance y cambios que se realizan en el proceso.</li>
</ul>
<h2>Fase 2</h2>
<h2>Fase 4</h2>
<ul>
	<li>El principal problema para esta fase del proyecto fue implementar la conexión a internet del campus, de tal forma que sea manejable y sin alterar demasiado la estructura propuesta inicialmente para la red WAN y subredes respectivamente. Los detalles de como se decidió manejar finalmente este problema se puede encontrar en la seccióñ de estructuración y la de internetworking.</li>
</ul>-->
