<!DOCTYPE html>
<html>
<head>
<title>Árbol Genealógico</title>
<link rel="shortcurt icon" href="../uni.png">
<meta charset="utf-8">
</head>

<body>
<h1>Ingeniería de Software</h1>
<h2>Plan de trabajo</h2>
<hr>
El proceso para el desarrollo del proyecto es establecido mediante un modelo de Cascada con un paradigma orientado a objetos.
<br>
Este modelo se divide en las siguientes etapas para este proyecto:
<br>
<br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">Etapas</th>
    <th class="tg-baqh">Desarrollador</th>
    <th class="tg-baqh">Fecha de entrega</th>
  </tr>
  <tr>
    <td class="tg-yw4l">Ingeniería y análisis del sistema</td>
    <td class="tg-yw4l">Juan Carbajal</td>
    <td class="tg-yw4l">24 de enero de 2016</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Análisis de los requisistos del software</td>
    <td class="tg-yw4l">Maritza Lapa</td>
    <td class="tg-yw4l">24 de enero de 2016</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Diseño</td>
    <td class="tg-yw4l">David Aparco<br>Guido Felix</td>
    <td class="tg-yw4l">24 de enero de 2016</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Codificación</td>
    <td class="tg-yw4l">Juan Carbajal<br>Maritza Lapa<br>David Aparco<br>Guido Felix</td>
    <td class="tg-yw4l">21 de febrero de 2016</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Prueba</td>
    <td class="tg-yw4l">David Aparco<br>Maritza Lapa</td>
    <td class="tg-yw4l">6 de marzo de 2016</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Mantenimiento</td>
    <td class="tg-yw4l">Juan Carbajal<br>Guido Felix</td>
    <td class="tg-yw4l">6 de marzo de 2016</td>
  </tr>
</table>
<hr>
<br>
<center><form><input type="button" value="Atrás" onclick="history.go(-1);return true;"></form></center>
</body>
</html>
